<html>
  <head>
    <meta charset="utf-8"/>
    <style>
        body {
         background-image: url("images/index.jpg");
         background-repeat: no-repeat;
         background-position: center;
         background-size: 100%;
         background-color: black;
         font-size: xx-large;
         font-family: Arial,Helvetica,sans-serif;
        }
        a.leave {
            background-color: gray;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 60%;
            border-radius: 10px;
            margin-right:70px;
        }
        a.next {
            -webkit-box-pack: center;
            justify-content: center;
            background-color: #FC6264;
            border: none;
            color: white;
            padding: 30px;
            text-align: center;
            display: flex;
            text-decoration: none;
            display: inline-block;
            font-size: 60%;
            border-radius: 30px;
            align-items: center;
            /* position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0; */
        }
    </style>
  </head>
  <body>
    <div style="width: 100%; text-align: center;">
      <div style="color:white; display: inline-block; text-align: initial;">
        坦白說，你的美貌深深吸引了我<br/>
  ​      <br/>
        因為想把握這不可能認識你的機會<br/>
        ​<br/>
        所以事先做了這張卡片<br/>
        ​<br/>
        我知道，我們還不夠時間了解彼此<br/>
        ​<br/>
        但是，這樣也不壞<br/>
        ​<br/>
        沒有交集的兩個人<br/>
        ​<br/>
        相處起來說不定意外地輕鬆<br/>
      </div>
      <div style="margin-top:20px">
        <a class="leave" href="page2.html" >離開</a>
        <a class="next" href="page2.html" >下一頁</a>
      </div>
    </div>
  </body>
</html>
